{
    "name": "ai-investor-hedging-engine",
    "version": "1.0.0",
    "description": "Real-time Delta hedging engine using Black-Scholes-Merton calculations",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "jest"
    },
    "dependencies": {
        "express": "^4.18.2",
        "ws": "^8.14.2",
        "kafkajs": "^2.2.4"
    },
    "devDependencies": {
        "nodemon": "^3.0.2",
        "jest": "^29.7.0"
    }
}