{
  "name": "react-node-template",
  "version": "1.0.0",
  "description": "Boilerplate template for React + Node.js + Vite.js MVP projects with color palette integration",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "dev:full": "./start-dev.sh",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext js,jsx",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/xr": "^6.6.29",
    "@sentry/react": "^8.55.0",
    "@tanstack/react-table": "^8.20.0",
    "@types/pg": "^8.11.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "^0.182.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "dockerode": "^4.0.9",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "express": "^4.19.2",
    "framer-motion": "^11.3.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "^7.52.0",
    "react-planet": "^1.0.1-ie11",
    "react-router-dom": "^6.26.0",
    "react-syntax-highlighter": "^16.1.0",
    "react-window": "^2.2.3",
    "recharts": "^2.12.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sonner": "^1.5.0",
    "three": "^0.182.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^27.4.0",
    "vite": "^5.2.0",
    "vitest": "^4.0.16"
  },
  "keywords": [
    "react",
    "nodejs",
    "express",
    "vite",
    "socket.io",
    "template",
    "boilerplate",
    "mvp"
  ],
  "author": "",
  "license": "ISC"
}
